<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<ListView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/studentsList"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/NewStudentButton" 
		/>
	
	<Button 
		android:id="@+id/NewStudentButton"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="@string/add_new_student"
		android:layout_alignParentBottom="true"
		/>
</RelativeLayout>
